Repository: jeffshee/gnome-ext-hanabi
Catalog: src/po/*.po
Languages: az, cs, da, de, el, es, fi, fr, hu, id, it, ja, pl, pt, ru, sv, ta, tr, uk, zh_hans, zh_hant

source: Pause
az: Dayandır
cs: Pozastavit
da: Paus
de: pausieren
el: Παύση
es: Pausa
fi: Tauko
hu: Szüneteltetés
id: Jeda
it: Pausa
ja: 一時停止
pl: Zatrzymaj
pt: Pausar
ru: Приостановить
sv: Pausa
ta: இடைநிறுத்தம்
tr: Durdur
uk: Призупинити
zh_hans: 暂停
zh_hant: 暫停

source: Play
az: Oynat
cs: Přehrát
da: Afspil
de: abspielen
el: Παίξε
es: Reproducir
fi: Toista
fr: Reprendre
hu: Lejátszás
id: Mulai
ja: 再生
pl: Odtwórz
pt: Reproduzir
ru: Воспроизвести
sv: Spela
ta: விளையாடுங்கள்
tr: Oynat
uk: Продовжити
zh_hans: 播放
zh_hant: 播放

source: Unmute Audio
az: Səsi aç
cs: Zapnout zvuk
da: Slå Lyden Til
de: Stummschaltung aufheben
el: Κατάργηση Σίγασης Ήχου
es: Activar audio
fi: Poista äänenvaimennus
fr: Activer le son
hu: Némítás feloldása
id: Mulai suara
it: Riattiva audio
ja: 音声のミュートを解除
pl: Włącz Dźwięk
pt: Ativar áudio
ru: Включить звук
sv: Sätt på Ljud
ta: இயக்க ஆடியோ
tr: Sesi Aç
uk: Увімкнути звуки
zh_hans: 取消静音
zh_hant: 取消靜音

source: Mute Audio
az: Səsi Susdur
cs: Vypnout zvuk
da: Slå lyd fra
de: Ton stummschalten
el: Σίγαση ήχου
es: Silenciar el audio
fi: Vaienna äänet
fr: Couper l'audio
hu: Némítás
id: Diamkan Suara
it: Disattiva audio
ja: 音声をミュート
pl: Wycisz Dźwięk
pt: Silenciar Áudio
ru: Отключить звук
sv: Tysta Ljud
ta: முடக்கு ஆடியோ
tr: Sesi Sustur
uk: Заглушити аудіо
zh_hans: 静音
zh_hant: 靜音

source: Next Wallpaper
az: Növbəti Divarkağızı
cs: Další tapeta
da: Næste Baggrund
de: Nächstes Hintergrundbild
el: Επόμενη Ταπετσαρία
es: Siguiente fondo de pantalla
fi: Seuraava taustakuva
fr: Fond d'écran suivant
hu: Következő háttérkép
id: Wallpaper Selanjutnya
it: Sfondo successivo
ja: 次の壁紙
pl: Następna Tapeta
pt: Próximo papel de parede
ru: Следующие обои
sv: Nästa Bakgrund
ta: அடுத்த வால்பேப்பர்
tr: Sonraki Duvar Kağıdı
uk: Наступні шпалери
zh_hans: 下一张壁纸
zh_hant: 下一張壁紙

source: Preferences
az: Parametrlər
cs: Nastavení
da: Præferencer
de: Einstellungen
el: Προτιμήσεις
es: Preferencias
fi: Asetukset
fr: Paramètres
hu: Beállítások
id: Preferensi
it: Preferenze
ja: 設定
pl: Ustawienia
pt: Preferências
ru: Настройки
sv: Preferenser
ta: விருப்பத்தேர்வுகள்
tr: Tercihler
uk: Налаштування
zh_hans: 偏好设置
zh_hant: 偏好設定

source: Volume Level
az: Səs səviyyəsi
cs: Hlasitost
da: Volumen Niveau
de: Ausgabelautstärke
el: Επίπεδο Έντασης
es: Nivel de volumen
fi: Äänenvoimakkuus
fr: Volume
hu: Hangerőszint
id: Tingkat Suara
it: Livello del volume
ja: 音量
pl: Głośność
pt: Nível de Volume
ru: Уровень громкости
sv: Volymnivå
ta: தொகுதி நிலை
tr: Ses Düzeyi
uk: Рівень гучності
zh_hans: 音量
zh_hant: 音量

source: Random Start Position
es: Posición de Inicio Aleatoria
id: Posisi Awal Acak
ru: Случайное начальное положение

source: Start playback from a random position each time a video starts
es: Iniciar la reproducción desde una posición aleatoria cada vez que comience un vídeo
id: Mulai pemutaran dari posisi acak setiap kali video dimulai
ru: Начать воспроизведение со случайной позиции при каждом запуске видео

source: Show Panel Menu
az: Panel menyusunu göstər
cs: Zobrazit menu na panelu
da: Vis Panel Menu
de: Panel Menü anzeigen
el: Εμφάνιση μενού πάνελ
es: Mostrar menú del panel
fi: Näytä ohjausvalikko
fr: Afficher le raccourci de configuration
hu: Panel menü mutatása
id: Tampilkan Panel Menu
it: Mostra il menu del pannello
ja: パネルメニューを表示
pl: Wyświetlaj Menu w Panelu
pt: Mostrar Menu de Painel
ru: Показывать индикатор в панели состояния
sv: Visa Panel Meny
ta: குழு மெனுவைக் காட்டு
tr: Panel Menüsünü Göster
uk: Показувати індикатор у панелі стану
zh_hans: 显示面板菜单
zh_hant: 顯示面板選單

source: Show on Lock Screen
es: Mostrar en la Pantalla de Bloqueo
id: Tampilkan di Layar Kunci
ru: Показывать на экране блокировки
zh_hans: 在锁屏中显示

source: Show the live wallpaper on the lock screen
es: Mostrar el fondo de pantalla animado en la pantalla de bloqueo
id: Tampilkan wallpaper hidup di layar kunci
ru: Покажите живые обои на экране блокировки

source: Auto Pause
az: Dayanma
cs: Automaticky pozastavit
da: Automatisk Pause
de: Automatisch pausieren
el: Αυτόματη Παύση
es: Pausa automática
fi: Automaattitauotus
fr: Pause automatique
hu: Automatikus szüneteltetés
id: Jeda Otomatis
it: Pausa
pl: Automatyczne Zatrzymanie
pt: Pausa Automática
ru: Автоматически приостанавливать
sv: Automatisk pausning
ta: ஆட்டோ இடைநிறுத்தம்
tr: Otomatik Durdur
uk: Автопауза
zh_hans: 自动暂停
zh_hant: 自動暫停

source: Pause on Window Focus
es: Pausar al enfocar la ventana
id: Jeda saat Jendela Fokus

source: Pause playback when any window is focused
es: Pausar la reproducción cuando cualquier ventana tenga el foco
id: Jeda pemutaran saat jendela apa pun sedang fokus

source: Low Battery Threshold
az: Aşağı batareya həddi
cs: Hranice nízké baterie
da: Lavt Batteri Tærskel
de: Schwellenwert für niedrigen Batteriestand
el: Κατώφλι Xαμηλής Mπαταρίας
es: Límite de la batería baja
fi: Vähäisen akkuvirran kynnystaso
fr: Niveau de batterie faible
hu: Alsó akkumulátorszint határ
id: Ambang Batas Baterai Rendah
it: Soglia di batteria scarica
ja: バッテリー低下のしきい値
pl: Próg Niskiego Poziomu Baterii
pt: Limite de Bateria Baixa
ru: Пороговый уровень заряда батареи
sv: Tröskel för låg batterinivå
ta: குறைந்த பேட்டரி வாசல்
tr: Düşük Batarya Eşiği
uk: Поріг низького заряду акумулятора
zh_hans: 低电量阈值
zh_hant: 低電量閥值

source: Set the threshold percentage for low battery level
az: Aşağı batareya səviyyəsi üçün hədd faizini təyin et
cs: Nastavit procentuální hranici pro nízkou baterii
da: Set tærsklen for lavt batteri-niveau
de: Lege den Schwellenwert für niedrigen Batteriestand in Prozent fest
el: Ορίστε το ποσοστό κατωφλίου για χαμηλή στάθμη μπαταρίας
es: Establece el porcentaje del umbral para el nivel bajo de batería
fi: Aseta prosenttimääre vähäisen akkuvirran kynnystasolle
fr: Définir le niveau du seuil de pourcentage pour la batterie faible
hu: Alsó százalék beállítása alacsony akkumulátorszint esetén
id: Atur persentase ambang batas untuk tingkat baterai rendah
it: Seleziona la percentuale della soglia per la batteria scarica
ja: バッテリーが少ないときのしきい値を設定する
pl: Wartość w procentach uznawana za niski poziom baterii
pt: Defina a porcentagem limite para o modo Baixa Bateria
ru: Установить пороговый уровень заряда батареи
sv: Sätt tröskelprocenten för låg batterinivå
ta: குறைந்த பேட்டரி மட்டத்திற்கு வாசல் சதவீதத்தை அமைக்கவும்
tr: Düşük batarya seviyesinin eşiğini ayarla
uk: Встановіть пороговий відсоток для низького заряду батареї
zh_hans: 设置低电量水平的阈值百分比
zh_hant: 設定低電量水平的閾值百分比

source: Pause on Media Player Playing
az: Media pleyer işləyərkən dayandır
cs: Zastavit při přehrávání medií.
da: Paus ved Medie Afspiller
de: Pause bei der Wiedergabe eines Medienspielers
el: Παύση κατά την αναπαραγωγή προγράμματος αναπαραγωγής πολυμέσων
es: Pausa en la reproducción del reproductor multimedia
fi: Tauota mediaohjelman toistaessa jotakin
fr: Suspendre quand un média est joué
hu: Szüneteltetés média lejátszása közben
id: Jeda saat Memulai Media Player
it: Metti in pausa quando il Media Player è attivo
ja: メディアプレイヤーの再生を一時停止
pl: Zatrzymaj przy Włączonym Odtwarzaczu
pt: Pausar quando um reprodutor de mídia estiver reproduzindo
ru: Приостановить при проигрывании медиа плеера
sv: Pausa vid Mediaspelare Spelar
ta: மீடியா பிளேயர் விளையாடுவதில் இடைநிறுத்தம்
tr: Medya Oynatıcı Çalıyorken Duraklat
uk: Пауза у відтворенні медіаплеєра
zh_hans: 在媒体播放器播放媒体时暂停
zh_hant: 媒體播放器播放時暫停

source: Pause playback when an MPRIS media player is playing media
az: MPRIS media pleyeri media oxudarkən oynatmanı dayandır
cs: Zastavit přehrávání jestli jakýkoliv přehrávač MPRIS přehrává média.
da: Paus afspilning når en MPRIS medieafspiller afspiller noget
de: Pause bei der Wiedergabe eines MPRIS Medienspielers
el: Παύση αναπαραγωγής όταν μια συσκευή αναπαραγωγής πολυμέσων MPRIS αναπαράγει πολυμέσα
es: Pausar la reproducción cuando un reproductor multimedia MPRIS está reproduciendo los medios
fi: Tauota MPRIS-mediasoittimen toistaessa jotakin
fr: Suspendre la lecture lorsqu'un lecteur MPRIS lit un média
hu: Szüneteltetés, ha MPRIS média lejátszó aktív
id: Jeda video jika MPRIS memainkan media
it: Metti in pausa quando il MPRIS media player è attivo
ja: MPRISを使用しているとき再生を停止する
pl: Zatrzymaj animacje, gdy odtwaracz multimedii MPRIS jest aktywny
pt: Pausar a reprodução quando um reprodutor de mídia MPRIS estiver reproduzindo
ru: Приостанавливать воспроизведение при работе MPRIS-совместимого медиаплеера.
sv: Pausa uppspelning när en MPRIS mediaspelar spelar upp media
ta: ஒரு MPRIS மீடியா பிளேயர் மீடியா விளையாடும்போது இடைநிறுத்தப்பட்ட பின்னணி
tr: MPRIS medya oynatıcısı çalıyorken oynatımı duraklat
uk: Призупинити відтворення, коли медіаплеєр MPRIS відтворює медіафайли
zh_hans: 当MPRIS媒体播放器在播放媒体时暂停播放
zh_hant: 當MPRIS媒體播放器正在播放媒體時暫停播放

source: Wallpaper Changer
az: Divar kağızı dəyişdirici
cs: Měnič tapety
da: Baggrunds Skifter
de: Hintergrundbild-Wechsler
el: Αλλαγή Ταπετσαρίας
es: Cambiador del fondo de pantalla
fi: Taustakuvan vaihtaja
fr: Changeur de fond d'écran
hu: Háttérkép váltása
id: Pengubah Wallpaper
it: Cambia Sfondo
pl: Rotacja Tapet
pt: Alterador de Papel de Parede
ru: Смена обоев
sv: Bakgrundsändrare
ta: வால்பேப்பர் சேஞ்சர்
tr: Duvar Kağıdı Değiştirici
uk: Змінювач шпалер
zh_hans: 壁纸修改器
zh_hant: 壁紙修改器

source: Change Wallpaper Automatically
az: Divar kağızını avtomatik dəyiş
cs: Změnit Tapetu Automaticky
da: Skift Baggrund Automatisk
de: Ändere Hintergrundbild automatisch
el: Αλλαγή Ταπετσαρίας Αυτόματα
es: Cambiar el fondo de pantalla automáticamente
fi: Vaihda taustakuva automaattisesti
fr: Changer automatiquement le fond d'écran
hu: Háttérkép változtatása automatikusan
id: Ubah Wallpaper Otomatis
it: Cambia lo sfondo automaticamente
ja: 壁紙を自動で変更する
pl: Zmieniaj Tapety Automatycznie
pt: Mudar papel de parede automaticamente
ru: Менять обои автоматически
sv: Ändra Bakgrund Automatiskt
ta: வால்பேப்பரை தானாக மாற்றவும்
tr: Duvar Kağıdını Kendiliğinden Değiştir
uk: Автоматична зміна шпалер
zh_hans: 自动切换壁纸
zh_hant: 自動更換壁紙

source: Change Wallpaper Interval (minutes)
az: Divar kağızı dəyişmə müddəti (dəqiqə)
cs: Interval změny tapety (minuty)
da: Ændr Baggrunds Interval (minutter)
de: Intervall zum Ändern des Hintergrundbildes (in Minuten)
el: Ρυθμός Αλλαγής Ταπετσαρίας ( Λεπτά)
es: Cambiar el intervalo del fondo de pantalla (minutos)
fi: Muuta taustakuvan vaihtoväli (minuuteissa)
fr: Modifier l'intervalle de changement du fond d'écran (minutes)
hu: Háttérkép időtartamának változtatása (perc)
id: Ubah Interval Wallpaper (menit)
it: Modifica intervallo sfondo (minuti)
ja: 壁紙を一定間隔で変更する(分)
pl: Częstotliwość Zmian Tapety (minuty)
pt: Alterar o intervalo de papel de parede (minutos)
ru: Изменить интервал смены обоев(в минутах)
sv: Ändra Bakgrundsintervall (minuter)
ta: வால்பேப்பர் இடைவெளியை மாற்றவும் (நிமிடங்கள்)
tr: Duvar Kağıdı Aralığını Değiştir (dakika)
uk: Інтервал зміни шпалер (хвилини)
zh_hans: 切换壁纸间隔（分钟）
zh_hant: 更換壁紙間隔（分鐘）

source: Overview
es: Vista general
id: Ikhtisar
zh_hans: 概览

source: Corner Radius
es: Radio de las esquinas
id: Radius Sudut
ru: Радиус угла

source: Rounded corner radius in pixels for workspace background in the overview
es: Radio de las esquinas redondeadas, en píxeles, del fondo del espacio de trabajo en la vista general
id: Radius sudut membulat dalam piksel untuk latar belakang ruang kerja pada tampilan ikhtisar

source: Experimental VA Plugin
az: Təcrübəvi VA plagin
cs: Experimentální VA Plugin
da: Eksperimentelt VA Plugin
de: Experimentelles VA Plugin
el: Πειραματικό πρόσθετο VA
es: Complemento VA experimental
fi: Kokeellinen VA-liitännäinen
fr: Plugin VA expérimental
hu: Kísérleti VA bővítmény
id: Eksperimental VA Plugin
it: Plugin VA sperimentale
ja: 実験的VAプラグイン
pl: Eksperymentalny Plugin VA
pt: Plugin VA Experimental
ru: Экспериментальный плагин VA
sv: Experimentellt VA Tillägg
ta: சோதனை வி.ஏ. சொருகி
tr: Deneysel VA Eklentisi
uk: Експериментальний плагін відео-прискорення
zh_hans: 实验性 VA 插件
zh_hant: 實驗性 VA 插件

source: Enable VA decoders which improve performance for Intel/AMD Wayland users
az: VA dekoderlərini aktiv et — Intel/AMD Wayland performansını artırır
cs: Povolit VA dekodéry které zlepší výkon pro Intel/AMD Wayland uživatele
da: Slå VA dekodere til hvilket forbedre ydeevne for Intel/AMD Wayland brugere
de: Aktiviere die VA-Dekodierer, welche die Leistung für Intel/AMD Wayland Benutzer verbessern
el: Ενεργοποίηση των αποκωδικοποιητών VA που βελτιώνουν την απόδοση για τους χρήστες Intel/AMD Wayland
es: Habilite los decodificadores VA que mejoran el rendimiento para los usuarios de Intel/AMD Wayland
fi: Ota VA-dekooderit käyttöön; nämä parantavat Wayland-suorituskykyä Intel/AMD -laitteiden käyttäjille
fr: Activer le décodeur VA , ce qui améliore les performances pour les utilisateurs sous Wayland, ayant du matériel Intel/AMD
hu: VA decoder bekapcsolása teljesítmény növeléséhez Intel/AMD Wayland felhasználóknak
id: Aktifkan VA decoder untuk meningkatkan performa dari pengguna Intel/AMD Wayland
it: Abilita i decoder VA che migliorano le prestazioni per gli utenti Intel/AMD Wayland
ja: パフォーマンスを向上させるためのVAデコーダを有効にします （Intel/AMD Waylandユーザー向け）
pl: Włącz dekodery VA poprawiające wydajność dla sesji Intel/AMD Wayland
pt: Habilitar decodificadores VA que melhoram o desempenho para usuários de Wayland com Intel/AMD
ru: Включите декодеры VA, которые повышают производительность для пользователей Intel/AMD на Wayland
sv: Aktivera VA avkodare vilket förbättrar prestanda för Intel/AMD Wayland användare
ta: இன்டெல்/ஏஎம்டி வேலேண்ட் பயனர்களுக்கான செயல்திறனை மேம்படுத்தும் VA டிகோடர்களை இயக்கவும்
tr: Intel/AMD Wayland kullanıcıları için başarımı artıran VA kod çözücülerini etkinleştir
uk: Увімкнути декодери з відео-прискоренням які можуть покращити продуктивність для користувачів Intel/AMD на Wayland
zh_hans: 启用 VA 解码器以提高英特尔/AMD Wayland 用户的性能
zh_hant: 啟用 VA 解碼器，以提升 Intel/AMD Wayland 用戶的效能

source: NVIDIA Stateless Decoders
cs: NVIDIA Stateless Dekodéry
de: NVIDIA Stateless Dekodierer
el: Αποκωδικοποιητές NVIDIA χωρίς κατάσταση
es: Decodificadores sin estado NVIDIA
fi: NVIDIA:n tilattomat dekooderit
fr: Décodeurs NVIDIA sans état
it: Decoder NVIDIA Stateless
ja: NVIDIAステートレスデコーダ
pl: Dekodery NVIDIA Stateless
pt: Decodificadores sem estado da NVIDIA
tr: NVIDIA Durumsuz Kod Çözücüler
uk: Декодер NVIDIA
zh_hans: NVIDIA 无状态解码器

source: Use new stateless NVIDIA decoders
az: Yeni stateless NVIDIA dekoderlərindən istifadə et
cs: Použít nové stateless NVIDIA dekodéry
da: Brug nye stat-løse NVIDIA dekodere
de: Benutze neue NVIDIA stateless Dekodierer
el: Χρήση νέων αποκωδικοποιητών NVIDIA χωρίς κατάσταση
es: Utilice nuevos decodificadores NVIDIA sin estado
fi: Käytä uutta tilatonta NVIDIA-dekooderia
fr: Utiliser le nouveau décodeur NVDIA sans état
hu: Új NVIDIA Stateless Decoder használata
id: Gunakan dekoder NVIDIA stateless terbaru
it: Utilizza i nuovi decoder NVIDIA stateless
ja: 新たに実装されたステートレスNVIDIAデコーダを使用します
pl: Użyj nowych dekoderów bezstanowych NVIDIA
pt: Utilizar os novos decodificadores sem estado da NVIDIA
ru: Используйте новые декодеры NVIDIA без статических данных
sv: Använd nya stateless NVIDIA avkodare
ta: புதிய நிலையற்ற என்விடியா டிகோடர்களைப் பயன்படுத்தவும்
tr: Yeni durumsuz NVIDIA kod çözücüleri kullan
uk: Використовувати нові декодери NVIDIA
zh_hans: 使用新的 NVIDIA 无状态解码器
zh_hant: 使用新的 NVIDIA 無狀態解碼器

source: Developer
az: Tərtibatçı
cs: Pro vývojáře
da: Udvikler
de: Entwickler
el: Προγραμματιστής
es: Desarrollador
fi: Kehittäjä
fr: Développeur
hu: Fejlesztői
id: Pengembang
it: Sviluppatore
ja: 開発者向けオプション
pl: Ustawienia Deweloperskie
pt: Opções para Programadores
ru: Настройки для разработчиков
sv: Utvecklare
ta: உருவாக்குநர்
tr: Geliştirici
uk: Розробник
zh_hans: 开发者
zh_hant: 開發人員

source: Debug Mode
az: Xəta axtarış rejimi
cs: Debug mód
da: Debug Tilstand
de: Debug Modus
el: Λειτουργία Αποσφαλμάτωσης
es: Modo de depuración
fi: Virheenkorjauksen tila
fr: Mode débogage
hu: Hibakeresési mód
id: Mode Debug
it: Modalità di debug
ja: デバッグモード
pl: Tryb Debugowania
pt: Modo de Depuração
ru: Режим отладки
sv: Felsökningsläge
ta: பிழைத்திருத்த முறை
tr: Hata Ayıklama Kipi
uk: Режим налагодження
zh_hans: 调试模式
zh_hant: 偵錯模式

source: Print debug messages to log
az: Sazlama mesajlarını log-a yazdır
cs: Vypisovat ladící zprávy do protokolu
da: Print debug beskeder til log
de: Schreibe Debug Nachrichten in das Protokoll
el: Εκτύπωση μηνυμάτων εντοπισμού σφαλμάτων στο αρχείο καταγραφής
es: Escribir mensajes de depuración en el registro.
fi: Kirjaa virheenkorjauksen viestit lokiin
fr: Affiche les messages de débogage dans les logs
hu: Hibaüzenetek kiírása naplóba
id: Cetak pesan debug ke log
it: Visualizza i log di debug
ja: デバッグメッセージをログに出力します
pl: Włącz zapisywanie wiadomości debug do dziennika
pt: Enviar mensagens de depuração ao registo (Debug)
ru: Вывод сообщений отладки в журнал
sv: Skriv ut felsökningsmeddelanden till logg
ta: பதிவு செய்ய பிழைத்திருத்த செய்திகளை அச்சிடுங்கள்
tr: Hata ayıklama iletilerini günlüğe yazdır
uk: Надсилати повідомлення відлагодження до звіту
zh_hans: 将调试信息打印到日志中
zh_hant: 將偵錯資訊打印到日誌中

source: Prefer clappersink
es: Preferir Clappersink
id: Utamakan clappersink

source: Prefer clappersink over gtk4paintablesink for video playback
es: Preferir Clappersink en lugar de gtk4paintablesink para reproducción de video
id: Utamakan clappersink dibanding gtk4paintablesink untuk pemutaran video

source: Force GtkMediaFile
az: GtkMediaFile-i məcbur et
cs: Vynutit GtkMediaFile
da: Tving GtkMediaFile
de: Erzwinge GtkMediaFile
el: Επιβολή GtkMediaFile
es: Forzar el uso de GtkMediaFile
fi: Pakota GtkMediaFile
fr: Forcer GtkMediaFile
hu: GtkMediaFile kényszerítése
id: Paksa GtkMediaFile
it: Forza GtkMediaFile
ja: GtkMediaFileを優先
pl: Wymuś Użycie GtkMediaFile
pt: Forçar GtkMediaFile
ru: Принудительно использовать GtkMediaFile
sv: Tvinga GtkMediaFile
ta: Gtkmediafile ஐ கட்டாயப்படுத்துங்கள்
tr: GtkMediaFile'a zorla
uk: Примусово використовувати GtkMediaFile
zh_hans: 强制使用 GtkMediaFile
zh_hant: 強制使用 GtkMediaFile

source: Force use of GtkMediaFile for video playback
az: Video oynatma üçün GtkMediaFile istifadəsini məcbur et
cs: Vynutí použití GtkMediaFile pro přehrávání videa
da: Tving brug af GtkMediaFile til video afspilning
de: Verwendung von GtkMediaFile für die Videowiedergabe erzwingen
el: Επιβολή χρήσης του GtkMediaFile για την αναπαραγωγή βίντεο
es: Forzar el uso de GtkMediaFile para la reproducción de vídeo
fi: Pakota GtkMediaFile-käyttö videon toistolle
fr: Forcer l'utilisation de GtkMediaFile pour la lecture vidéo
hu: GtkMediaFile használatának kényszerítése videó lejátszásához
id: Paksa penggunaan dari GtkMediaFile untuk video playback
it: Forza l'uso di GtkMediaFile per la riproduzione video
ja: 動画再生にGtkMediaFileを優先的に使用します
pl: Wymuś użycie GtkMediaFile do odtwarzania wideo
pt: Forçar o uso do GtkMediaFile para a reprodução dos vídeos
ru: Принудительное использование GtkMediaFile для воспроизведения видео
sv: Tvinga användning utav GtkMediaFile för videouppspelning
ta: வீடியோ பிளேபேக்கிற்கான சி.டி.கே.மீடியாஃபைலின் கட்டாய பயன்பாடு
tr: Video oynatmalarında GtkMediaFile kullanımına zorla
uk: Примусово використовувати GtkMediaFile для програвання відео
zh_hans: 强制使用 GtkMediaFile 播放视频
zh_hant: 強制使用 GtkMediaFile 進行影片播放

source: Enable Graphics Offload
es: Activar la descarga de procesamiento gráfico
id: Aktifkan Offload Grafis

source: Enable graphics offload for improved performance
es: Activar la descarga de procesamiento gráfico para mejorar el rendimiento

source: Startup Delay
az: Başlatma gecikməsi
cs: Prodleva při startu
da: Start Forsinkelse
de: Startverzögerung
el: Καθυστέρηση εκκίνησης
es: Retraso del inicio
fi: Käynnistyksen viive
fr: Délai au démarrage
hu: Indítás késleltetése
id: Jeda Memulai
it: Ritardo di avvio
ja: 起動遅延
pl: Opóźnienie Uruchomienia
pt: Atraso de inicialização
ru: Задержка запуска
sv: Uppstartsfördröjning
ta: தொடக்க நேரந்தவறுகை
tr: Başlangıç Gecikmesi
uk: Затримка запуску
zh_hans: 启动延迟
zh_hant: 啟動延遲

source: Add a startup delay (in milliseconds) to mitigate compatibility issues with other extensions
az: sistem başlanma gecikməsi
cs: Přidá časovou prodlevu (v milisekundách) před startem, aby se vyhnulo potížím s kompatibilitou s ostatními rozšířeními
da: Tilføj et start forsinkelse (i millisekunder) for at undvige kompatibilitetsproblemer med andre udvidelser
de: Fügt eine Startverzögerung (in Millisekunden) hinzu, um Kompatibilitätsprobleme mit anderen Erweiterungen zu verringern
el: Προσθέστε καθυστέρηση εκκίνησης (σε milliseconds) για τον μετριασμό των ζητημάτων συμβατότητας με άλλες επεκτάσεις
es: Agregue un retraso de inicio (en milisegundos) para mitigar los problemas de compatibilidad con otras extensiones
fi: Lisää käynnistysviive (millisekunneissa) lieventääksesi yhteensopivuusongelmia muiden laajennusten kanssa
fr: Ajouter un délai (en millisecondes) afin d'éviter les problèmes de compatibilités avec d'autres extensions
hu: Indítás késleltetése (milliszekundumban) más bővitményekkel való kompatibilátási problémák elkerülésére
id: Tambahkan penundaan startup (dalam milidetik) untuk mengurangi masalah kompatibilitas dengan ekstensi lainnya
it: Aggiungi un ritardo all'avvio (in millisecondi) per mitigare i problemi di compatibilità con altre estensioni
ja: 他の拡張機能との相性問題を解消するために、起動を少し遅らせます（ミリ秒単位）
pl: Dodaj opóźnienie uruchomienia (w milisekundach) w celu zachowania kompatybilności z innymi rozszerzeniami
pt: Adicionar um atraso de inicialização (em milissegundos) para impedir problemas de compatibilidade com outras extensões
ru: Добавьте задержку при запуске (в миллисекундах), чтобы уменьшить проблемы совместимости с другими расширениями
sv: Lägg till en uppstartsfördröjning (i millisekunder) för att mildra kompatibiliteten med andra tillägg
ta: பிற நீட்டிப்புகளுடன் பொருந்தக்கூடிய சிக்கல்களைத் தணிக்க தொடக்க தாமதத்தை (மில்லி விநாடிகளில்) சேர்க்கவும்
tr: Diğer uzantılarla uyumluluk sorunlarını azaltmak için başlangıç gecikmesi ekle (milisaniye cinsinden)
uk: Додати затримку запуску (у мілісекунда) щоб виправити проблеми сумісності з іншими розширеннями
zh_hans: 增加启动延迟（以毫秒为单位）以减少与其它扩展的兼容性问题
zh_hant: 增加啟動延遲（以毫秒為單位）以減少與其他擴充功能的相容性問題

source: Border Stroke
es: Trazo del Borde
id: Ketebalan Garis Tepi
ru: Обводка границы

source: Border width in pixels drawn inside the rounded-rect bounds (0 = disabled)
es: Ancho del borde en píxeles, dibujado dentro de los límites del rectángulo redondeado (0 = desactivado)
id: Lebar tepi dalam piksel yang digambar di dalam batas rounded-rect (0 = dinonaktifkan)

source: Video Path
az: Video qovluq yolu
cs: Cesta k videu
da: Video Sti
de: Videopfad
el: Διαδρομή βίντεο
es: Ruta del vídeo
fi: Videopolku
fr: Chemin vers la vidéo
hu: Videó útvonala
id: Lokasi Video
it: Percorso video
ja: 動画ファイルのパス
pl: Ścieżka do Tła
pt: Localização do Vídeo
ru: Путь до видеофайла
sv: Videoväg
ta: வீடியோ பாதை
tr: Video Yolu
uk: Шлях до відеофайлу
zh_hans: 视频路径
zh_hant: 影片路徑

source: None
az: Heçnə
cs: Žádné video
da: Ingen
de: Keiner
el: Κανένα
es: Ninguno
fi: Tyhjä
fr: Aucun
hu: Nincs
id: Tidak ada
it: Nessuno
ja: なし
pl: Brak
pt: Nenhum
ru: Нет
sv: Ingen
ta: எதுவுமில்லை
tr: Yok
uk: Ні
zh_hans: 无
zh_hant: 無

source: Open
az: Aç
cs: Otevřít
da: Åben
de: Öffnen
el: Άνοιγμα
es: Abrir
fi: Avaa
fr: Ouvrir
hu: Megnyitás
id: Buka
it: Apri
ja: 開く
pl: Otwórz
pt: Abrir
ru: Открыть
sv: Öppen
ta: திற
tr: Aç
uk: Відкрити
zh_hans: 打开
zh_hant: 打開

source: Open File
az: Faylı aç
cs: Otevřít soubor
da: Åben Fil
de: Öffne Datei
el: Άνοιγμα Aρχείου
es: Abrir documento
fi: Avaa tiedosto
fr: Ouvrir le fichier
hu: Fájl megnyitása
id: Buka File
it: Apri file
ja: ファイルを開く
pl: Otwórz Plik
pt: Abrir arquivo
ru: Открыть файл
sv: Öppna Fil
ta: கோப்பை திற
tr: Dosya Aç
uk: Відкрити файл
zh_hans: 打开文件
zh_hant: 開啟文件
