Repository: jeffshee/gnome-ext-hanabi
Catalog: src/po/*.po
Languages: az, cs, da, de, el, es, fi, fr, hu, id, it, ja, pl, pt, ru, sv, ta, tr, uk, zh_hans, zh_hant

source: Change Wallpaper Directory Path
az: Divar kağızı qovluğunun yolunu dəyiş
cs: Změnit cestu složky tapet
da: Skift Stien Til Bagrunds-mappen
de: Verzeichnispfad des Hintergrundbildes ändern
el: Αλλαγή Θέσης Φακέλου Ταπετσαριών
es: Cambiar la ruta del directorio de la imagen de fondo
fi: Vaihda taustakuvan hakemistopolkua
fr: Changer le chemin d'accès au fond d'écran
hu: Háttérkép elérési útjának változtatása
id: Ubah Jalur Direktori Wallpaper
it: Cambia il percorso della directory degli sfondi
ja: 変更する壁紙のディレクトリ
pl: Ścieżka Folderu z Tapetami
pt: Mudar o caminho do diretório do papel de parede
ru: Изменить путь до директории с обоями
sv: Ändra Bakgrundens Katalogsväg
ta: வால்பேப்பர் அடைவு பாதையை மாற்றவும்
tr: Duvar Kağıdı Dizin Yolunu Değiştir
uk: Зміна шляху до каталогу шпалер
zh_hans: 更改壁纸目录路径
zh_hant: 更改壁紙目錄路徑

source: Select Directory
az: Qovluq seç
cs: Vybrat složku
da: Vælg Mappe
de: Verzeichnis auswählen
el: Επιλογή Φακέλου
es: Seleccionar directorio
fi: Valitse hakemisto
fr: Sélectionner le répertoire
hu: Könyvtár kiválasztása
id: Pilih Direktori
it: Seleziona Directory
ja: ディレクトリを選択
pl: Wybierz Folder
pt: Selecionar Diretório
ru: Выбрать директорию
sv: Välj mapp
ta: கோப்பகத்தைத் தேர்ந்தெடு
tr: Dizin Seç
uk: Обрати каталог
zh_hans: 选择目录
zh_hant: 選擇目錄

source: Fit Mode
cs: Mód vyplnění
de: Anpassungsmodus
el: Λειτουργία προσαρμογής
es: Modo de ajuste
fi: Sovitustila
fr: Mode d'ajustement
it: Modalità Adatta
ja: フィットモード
pl: Tryb Dopasowania
pt: Ajuste do Papel de Parede
ru: Режим
tr: Doldurma Kipi
uk: Режим заповнення
zh_hans: 适应模式

source: Control how wallpaper fits within the monitor
az: Divar kağızının ekrana necə uyğunlaşmasını tənzimlə
cs: Nastavit jak se pozadí vejde do obrazovky
da: Kontroller hvordan baggrunde passer til skærmen
de: Steuere, wie das Hintergrundbild in den Monitor passt
el: Έλεγχος του τρόπου τοποθέτησης της ταπετσαρίας στην οθόνη
es: Controla cómo encaja el fondo de pantalla en el monitor
fi: Hallinnoi miten taustakuva asettuu näytölle
fr: Gérer l'affichage du fond d'écran sur l'écran
hu: Változtatja hogyan illeszkedik a háttérkép a kijelzőhöz
id: Kontrol bagaimana wallpaper dapat sesuai di monitor
it: Controlla il modo in cui lo sfondo si adatta al monitor
ja: 壁紙をモニターにフィットする方法を設定します
pl: Kontroluje sposób dopasowania tapety do monitora
pt: Controlar como o papel de parede se ajusta dentro do monitor
ru: Контроль того, как обои вписываются в монитор
sv: Kontrollera hur bakgrunden får plats inom bildskärmen
ta: மானிட்டருக்குள் வால்பேப்பர் எவ்வாறு பொருந்துகிறது என்பதைக் கட்டுப்படுத்தவும்
tr: Duvar kağıdının ekrana nasıl sığdığını denetle
uk: Керує як саме шпалери будуть вміщатися у моніторі
zh_hans: 控制壁纸在显示器内的适配方式
zh_hant: 控制壁紙在顯示器中的適配方式

source: <b>Fill</b>: Stretch the wallpaper to fill the monitor. <b>Contain</b>: Scale the wallpaper to fit the monitor (keep aspect ratio). <b>Cover</b>: Scale the wallpaper to cover the monitor (keep aspect ratio). <b>Scale-down</b>: Scale down the wallpaper to fit the monitor if needed, otherwise keep its original size.
cs: <b>Roztáhnout</b>: Roztáhne tapetu aby vyplnila celou obrazovku. <b>Obsáhnout</b>: Škáluje tapetu aby se vešla na obrazovku (zachová poměr stran). <b>Vyplnit</b>: Škáluje tapetu aby vyplnila obrazovku (zachová poměr stran). <b>Škálovat dolů</b>: Zmenšit tapetu aby se vešla na obrazovku pokud je třeba, jinak ponechat v původní velikosti
da: <b>Fyld</b>: Stræk baggrunden til at fylde skærmen. <b>Indehold</b>: Skaler baggrunden for at passe ind på skærmen (behold billedformat). <b>Dæk</b>: Skaler baggrunden til at dække skærmen (behold billedformat). <b>Skaler ned</b>: Skaler baggrunden ned for at passe til skærmen hvis nødvendigt, ellers behold den originale størrelse.
de: <b>Ausfüllen</b>: Streckt das Hintergrundbild, um den Monitor auszufüllen. <b>Anpassen</b>: Skaliert das Hintergrundbild, dass es auf den Monitor passt (Seitenverhältnis beibehalten). <b>Bedecken</b>: Das Hintergrundbild so skalieren, dass er den Monitor bedeckt (Seitenverhältnis beibehalten). <b>Verkleinern</b>: Verkleinert bei bedarf das Hintergrundbild, um es an den Monitor anzupassen.
el: <b>Γέμισμα</b>: Επιμηκύνετε την ταπετσαρία για να γεμίσει την οθόνη. <b>Συγκρατεί</b>: Κλιμακώστε την ταπετσαρία ώστε να ταιριάζει στην οθόνη (διατηρήστε την αναλογία διαστάσεων). <b>Κάλυψη</b>: Κλιμακώστε την ταπετσαρία ώστε να καλύπτει την οθόνη (διατηρήστε την αναλογία διαστάσεων). <b>Κλιμακωτή μείωση</b>: Κλιμακώστε την ταπετσαρία ώστε να ταιριάζει στην οθόνη, αν χρειάζεται, διαφορετικά διατηρήστε το αρχικό της μέγεθος.
es: <b>Relleno</b>: Estira el fondo de pantalla para llenar el monitor. <b>Contener</b>: Escala el fondo de pantalla para que se ajuste al monitor (mantén la relación de aspecto). <b>Cubierta</b>: Escala el fondo de pantalla para cubrir el monitor (mantén la relación de aspecto). <b>Reducción de escala</b>: Reduzca la escala del fondo de pantalla para que se ajuste al monitor si es necesario, de lo contrario, mantenga su tamaño original.
fi: <b>Täytä</b>: Venytä taustakuva näytön täyttämiseksi. <b>Sovita</b>: Skaalaa taustakuva sopivaksi näyttöön (säilytä kuvasuhde). <b>Peitä</b>: Skaalaa taustakuva peittääksesi näytön (säilytä kuvasuhde). <b>Suhteuta</b>: Pienennä taustakuvaa näytölle sopivaksi tarvittaessa, mutta muutoin säilytä alkuperäinen koko.
fr: <b>Étirer</b>: Étirer le fond d'écran pour qu'il remplisse l'écran. <b>Contenir</b>: Met à l'échelle le fond d'écran pour correspondre à l'écran (garde le ratio). <b>Couvrir</b>: Met à l'échelle le fond d'écran pour remplir l'écran (garde le ration). <b>Mise à l'échelle</b>: Redimensionne le fond d'écran pour correspondre à l'écran si nécessaire, sinon conserve la taille originale.
hu: <b>Kitöltés</b>: A háttérkép képernyőhöz nyújtással. <b>Teljes háttérkép</b>: Háttérkép méretezése, hogy elférjen a képernyőn (képarány megtartása). <b>Teljes képernyő</b>: Háttérkép méretezése, hogy kitöltse a képernyőt (képarány megtartása). <b>Kicsinyítés</b>: Kicsinyítse a képet, hogy elférjen a képernyőn, ha szükséges, amúgy tartsa meg az erdeti méretet.
id: <b>Fill</b>: Regangkan latar belakang untuk memenuhi monitor. <b>Contain</b>: Perbesar latar belakang agar sesuai dengan monitor (rasio aspek yang tajam). <b>Cover</b>: Ukur latar belakang untuk menutupi monitor (rasio aspek tajam). <b>Scale-down</b>: Meningkatkan latar belakang agar sesuai dengan monitor jika diperlukan. Jika tidak, menjaga ukuran asli latar belakang. .
it: <b>Riempi</b>: Adatta lo sfondo per coprire il monitor. <b>Contiene</b>: ridimensiona lo sfondo per adattarlo al monitor (mantieni le proporzioni). <b>Copertura</b>: ridimensiona lo sfondo per coprire il monitor (mantieni le proporzioni). <b>Riduci</b>: ridimensiona lo sfondo per adattarlo al monitor, se necessario, altrimenti mantieni le dimensioni originali.
ja: <b>Fill</b>: 壁紙をモニター全体に広げます。 <b>Contain</b>: 壁紙をモニターに合わせてスケーリングします。 （レターボックス、アスペクト比を保持） <b>Cover</b>: 壁紙をモニターに合わせてスケールします。 （切り取り、アスペクト比を保持） <b>Scale-down</b>: モニターに合わせて壁紙をスケールダウンします。 壁紙のサイズがモニターより小さい場合は元のサイズを維持します。
pl: <b>Wypełnij</b>: Rozciągnij tapetę aby wypełnić ekran. <b>Dopasuj</b>: Przeskaluj tapetę aby dopasować ją do ekranu (bez zmian proporcji). <b>Rozciągnij</b>: Przeskaluj tapetę aby pokryć ekran (bez zmian proporcji). <b>Zmniejsz w skali</b>: W razie potrzeby zmniejsza skalę tapety aby dopasować ją do ekranu
pt: <b>Preencher</b>: Esticar o papel de parede para preencher o monitor. <b>Conter</b>: Redimensionar o papel de parede para caber no monitor (mantém a proporção). <b>Cobrir</b>: Redimensionar o papel de parede para cobrir o monitor (mantém a proporção). <b>Reduzir</b>: Reduzir o papel de parede para caber no monitor, se necessário; caso contrário, mantém seu tamanho original.
ru: <b>Fill</b>: Потяните обои, чтобы заполнить монитор. <b> Масштабируйте обои, чтобы соответствовать монитору (соотношение сторон). <b> Масштабируйте обои, чтобы покрыть монитор (соотношение сторон). <b>Scale-down</b>: Положите на обои вниз, чтобы при необходимости уместить монитор, в противном случае сохраняйте его первоначальный размер. .
sv: <b>Fyll</b>: Sträck bakgrunden för att fylla bildskärmen <b>Innehåll</b>: Skala bakgrunden för att passa bildskärmen (Behåll bildförhållande). <b>Täck</b>: Skala bakgrunden för att täcka bildskärmen (Behåll bildförhållande). <b>Skala-Ner</b>: Skala ner bakgrunden för att passa bildskärmen ifall det behövs, behåll annars dess ursprungliga storlek
ta: <b> நிரப்பு </b>: மானிட்டரை நிரப்ப வால்பேப்பரை நீட்டவும். <b> ஐக் கொண்டுள்ளது </b>: மானிட்டருக்கு ஏற்றவாறு வால்பேப்பரை அளவிடவும் (விகித விகிதத்தை வைத்திருங்கள்). <b> கவர் </b>: மானிட்டரை மறைக்க வால்பேப்பரை அளவிடவும் (விகித விகிதத்தை வைத்திருங்கள்). <b> ச்கேல்-டவுன் </b>: தேவைப்பட்டால் மானிட்டருக்கு ஏற்றவாறு வால்பேப்பரை அளவிடவும், இல்லையெனில் அதன் அசல் அளவை வைத்திருங்கள்.
tr: <b>Doldur</b>: Duvar kağıdını ekranı dolduracak şekilde uzat. <b>İçer</b>: Duvar kağıdını ekrana sığacak şekilde ölçeklendir (en boy oranını koru). <b>Kapla</b>: Duvar kağıdını ekranı kaplayacak şekilde ölçeklendir (en boy oranını koru). <b>Küçült</b>: Gerekirse duvar kağıdını ekrana sığacak şekilde küçült, aksi takdirde özgün boyutu koru.
uk: <b>Заповнювати</b>: Розтягувати шпалери щоб заповнити монітор. <b>Утримувати</b>: Масштабувати шпалери щоб заповнити монітор (зі збереженням співвідношення сторін). <b>Накладати</b>: Масштабувати шпалери щоб покрити монітор (зі збереженням співвідношення сторін). <b>Зменшити масштаб</b>: Зменшити масштаб шпалер щоб заповнити монітор (якщо масштабування потребується), в іншому випадку використовувати оригінальний розмір.
zh_hans: <b>填充</b>：拉伸壁纸以填满显示器。 <b>包含</b>：缩放壁纸以适应显示器（保持宽高比）。 <b>覆盖</b>：缩放壁纸以覆盖显示器（保持宽高比）。 <b>缩放</b>：必要时缩放壁纸以适应显示器，否则保持原始大小。
zh_hant: <b>填充</b>：拉伸壁紙以填滿顯示器。 <b>包含</b>：縮放壁紙以適應顯示器（保持寬高比）。 <b>覆蓋</b>：縮放壁紙以覆蓋顯示器（保持寬高比）。 <b>縮小</b>：必要時縮小壁紙以適應顯示器，否則保持原始大小。

source: Fill
az: Ekranı doldur
cs: Roztáhnout
da: Fyld
de: Ausfüllen
el: Γέμισμα
es: Llenar
fi: Täytä
fr: Remplir
hu: Kitöltés
id: Penuh
it: Riempi
pl: Wypełnij
pt: Preencher
ru: Заполнение
sv: Fyll
ta: நிரப்பவும்
tr: Doldur
uk: Заповнювати
zh_hans: 填充
zh_hant: 填充

source: Contain
az: Çərçivəyə sığdır
cs: Obsáhnout
da: Indholde
de: Anpassen
el: Περιέχει
es: Contener
fi: Sisällytä
fr: Adapter
hu: Teljes háttérkép
id: Perbesar
it: Contenere
pl: Dopasuj
pt: Conter
ru: Контейнер
sv: Innehålla
ta: கட்டுப்படுத்தவும்
tr: İçer
uk: Утримувати
zh_hans: 包含
zh_hant: 包含

source: Cover
az: Doldur
cs: Vyplnit
da: Dæk
de: Bedecken
el: Εξώφυλλο
es: Cubrir
fi: Peitä
fr: Couvrir
hu: Teljes képernyő
id: Menutup
it: Copertina
pl: Rozciągnij
pt: Cobrir
ru: Наложение
sv: Täck
ta: கவர்
tr: Kapla
uk: Накладати
zh_hans: 覆盖
zh_hant: 覆蓋

source: Scale-down
az: Ölçünü Kiçilt
cs: Škálovat dolů
da: Skaler-ned
de: Verkleinern
el: Κλιμακωτή μείωση
es: Reducir escala
fi: Pienennä mittakaavassa
fr: Mise à l'échelle
hu: Kicsinyítés
id: Turunkan
it: Rimpicciolire
pl: Zmniejsz w skali
pt: Reduzir
ru: Сокращение масштаба
sv: Skala ner
ta: அளவிலான-கீழ்
tr: Küçült
uk: Зменшити масштаб
zh_hans: 缩减
zh_hant: 縮小

source: Pause on Maximize or Fullscreen
az: Maksimallaşdırma və ya tam ekran rejimində dayandır
cs: Zastavit při maximalizovaném/fullscreen okně.
da: Paus ved Maksimer eller Fuldskærm
de: Pause bei Maximieren oder Vollbildmodus
el: Παύση σε μεγιστοποίηση ή πλήρη οθόνη
es: Pausa en maximizar o pantalla completa
fi: Tauota enimmäisikkunoinnin tai kokoruututilan kohdalla
fr: Pause si maximisée ou en plein écran
hu: Szüneteltetés teljes méret vagy teljes képernyő esetén
id: Jeda saat jendela maksimal atau layar penuh
it: Pausa su Massimizza o Schermo intero
ja: 最大化またはフルスクリーン中に一時停止
pl: Zatrzymaj przy Pełnym Ekranie
pt: Pausar ao Maximizar ou em Tela Cheia
ru: Приостанавливать при разворачивании на полный экран
sv: Pausa vid Maximering eller Helskärm
ta: அதிகபட்சம் அல்லது முழுத்திரை ஆகியவற்றில் இடைநிறுத்தவும்
tr: Tam veya Büyütülmüş Pencerede Duraklat
uk: Пауза на повноекранному режимі
zh_hans: 最大化或全屏时暂停
zh_hant: 最大化或全螢幕時暫停

source: Pause playback when there is maximized or fullscreen window
az: Maksimallaşdırılmış və ya tam ekran pəncərə olduqda oynatmanı dayandır
cs: Zastavit přehrávání jestli je okno maximalizováno nebo na plnou obrazovku.
da: Paus afspilning når der er et maksimeret eller fuldskærmet vindue
de: Wiedergabe bei maximiertem oder Vollbildfenster anhalten
el: Παύση αναπαραγωγής όταν υπάρχει μεγιστοποιημένο παράθυρο ή παράθυρο πλήρους οθόνης
es: Pausa la reproducción cuando hay una ventana maximizada o a pantalla completa
fi: Tauota toisto kun ikkuna suurennetaan tai asetetaan kokoruututilaan
fr: Mettre en pause la lecture lorsqu'il y a une fenêtre maximisée ou en plein écran
hu: Lejátszás szüneteltetése, ha egy ablak teljes méret vagy teljes képernyő módban van
id: Jeda pemutaran ketika jendela maksimum atau layar penuh
it: Metti in pausa quando c'è una finestra ingrandita o a schermo intero
ja: 最大化またはフルスクリーンのウィンドウがあるとき再生を停止する
pl: Zatrzymaj odtwarzanie, gdy okno pokrywa cały ekran
pt: Pausar a reprodução quando houver uma janela maximizada ou em tela cheia
ru: Приостановить при разворачивании приложений.
sv: Pausa uppspelning när det är en maximerad eller helskärmsruta
ta: அதிகபட்ச அல்லது முழுத்திரை சாளரம் இருக்கும்போது பின்னணி பின்னணி
tr: Büyütülmüş veya tam ekran pencere olduğunda oynatmayı duraklat
uk: Призупинити відтворення при розгорнутому або повноекранному вікні
zh_hans: 存在最大化窗口或全屏窗口时暂停播放
zh_hant: 存在最大化窗口或全螢幕窗口時暫停播放

source: <b>Never</b>: Disable this feature. <b>Any Monitor</b>: Pause playback when there is maximized or fullscreen window on any monitor. <b>All Monitors</b>: Pause playback when there are maximized or fullscreen windows on all monitors.
cs: <b>Nikdy</b>: Nevypínejte tuto funkci. <b>Jakákoliv obrazovka</b>: Zastavit přehrávání pokud na jakékoliv obrazovce je maximizované/fullscreen okno. <b>Všechny obrazovky</b>: Zastavit přehrávání pokud na všech obrazovkách jsou maximalizované/fullscreen okna.
da: <b>Aldrig</b>: Deaktiver denne funktion. <b>Enhver skærm</b>: Paus afspilning når der er et maksimeret eller fuld-skærms vindue på enhver skærm. <b>Alle skærme</b>: Paus afspilning når der er et maksimeret eller fuld-skærms vindue på alle skærme.
de: <b>Niemals</b>: Disable this feature. <b>Beliebiger Bildschirm</b>: Wiedergabe bei maximiertem oder Vollbildfenster auf einem beliebigen Bildschirm anhalten. <b>Alle Bildschirme</b>: Wiedergabe bei maximiertem oder Vollbildfenster auf allen Bildschirm anhalten.
el: …. <b>Πότε </b>: Απενεργοποίηση Χαρακτηριστικου …. <b>Οποιαδήποτε Οθόνη</b>: Διακοπή αναπαραγωγής όταν υπάρχει παράθυρο μεγιστοποιημένο ή σε πλήρη οθόνη για οποιαδήποτε οθόνη …. <b>Όλες Οι Οθόνες</b>: Διακοπή αναπαραγωγής όταν υπάρχει παράθυρο μεγιστοποιημένο ή σε πλήρη οθόνη για ολλες της οθόνες ….
es: <b>Nunca</b>: deshabilita esta función. <b>Cualquier monitor</b>: pausa la reproducción cuando haya una ventana maximizada o de pantalla completa en cualquier monitor. <b>Todos los monitores</b>: pausa la reproducción cuando haya ventanas maximizadas o de pantalla completa en todos los monitores.
fi: <b>Älä milloinkaan</b>: Kytke pois tätä ominaisuutta. <b>Mikä tahansa näyttö</b>: Tauota toisto kun mille tahansa näytölle asetetaan suurennettu tai kokoruutuikkuna. <b>Kaikki näytöt</b>: Tauota toisto mikäli kaikilla näytöillä on suurennettuja tai kokoruudun ikkunoita.
fr: <b>Jamais</b>: Désactive cette fonctionnalité. <b>N'importe quel écran</b>: Mettre en pause la lecture lorsqu'il y a une fenêtre maximisée ou en plein écran sur n'importe quel écran. fenêtre sur tout les écrans <b>Tous les écrans</b>: Mettre en pause la lecture lorsqu'il y a des fenêtres maximisées ou en plein écran sur tous les écrans
hu: <b>Soha</b>: Funkció kikapcsolása. <b>Bármely képernyő</b>: Lejátszás szüneteltetése teljes méret vagy teljes képernyő esetén bármely monitoron. <b>Összes képernyő</b>: Lejátszás szüneteltetése teljes méret vagy teljes képernyő esetén az összes monitoron.
id: <b>Tidak pernah</b>: Nonaktifkan fitur ini. <b>Monitor Apa pun</b>: Jeda video ketika ada jendela yang dimaksimalkan atau layar penuh pada monitor apa pun. <b>Semua Monitor</b>: Jeda video ketika ada jendela yang dimaksimalkan atau layar penuh pada semua monitor.
it: <b>Never</b>: Disattiva questa funzione. <b>Any Monitor</b>: Metti in pausa quando c'è una finestra ingrandita o schermo intero su qualsiasi monitor. <b>All Monitors</b>: Metti in pausa quando ci sono finestre ingrandite o schermo intero su tutti i monitor.
pl: <b>Nigdy</b>: Wyłącz tę funkcję. <b>Jeden z Ekranów</b>: Zatrzymaj odtwarzanie, gdy na jednym z ekranów otwarta jest aplikacja pełnoekranowa. <b>Wszystkie Ekrany</b>: Zatrzymaj odtwarzanie, gdy na wszystkich ekranach otwarte są aplikacje pełnoekranowe.
pt: <b>Nunca</b>: Desabilitar este recurso. <b>Qualquer Monitor</b>: Pausar a reprodução quando houver uma janela maximizada ou em tela cheia em qualquer monitor. <b>Todos os Monitores</b>: Pausar a reprodução quando houver janelas maximizadas ou em tela cheia em todos os monitores.
ru: <b>Никогда<b>: Отключить эту возможность. <b>Любой монитор</b>: Приостановить воспроизведение когда хотя бы на одном из мониторов запущено приложение развёрнутое на полный экран. <b>Все мониторы</b>: Приостановить воспроизведение когда на всех мониторах запущены приложения развёрнутые на полный экран.
sv: <b>Aldrig</b>: Disable this feature. <b>Vilken bildskärm som helst</b>: Pausa uppspelning när det är en maximiserad eller helskärmsruta på vilken bildskärm som helst. <b>Alla bildskärmar</b>: Pausa uppspelning när det är en maximiserad eller helskärmsruta på alla bildskärmar.
ta: <b> நெவர் </b>: இந்த அம்சத்தை முடக்கு. <b> எந்த மானிட்டரும் </b>: எந்த மானிட்டரிலும் அதிகபட்ச அல்லது முழுத்திரை சாளரம் இருக்கும்போது பின்னணி பின்னணி. <b> அனைத்து மானிட்டர்களும் </b>: அனைத்து மானிட்டர்களிலும் அதிகபட்ச அல்லது முழுத்திரை சாளரங்கள் இருக்கும்போது பின்னணி பின்னணி.
tr: <b>Asla</b>: Bu özelliği kapat. <b>Herhangi Monitor</b>: Herhangi bir monitörde tam ekran veya büyütülmüş bir pencere varsa oynatmayı durdur. <b>All Monitors</b>: Bütün monitörlerde tam ekran veya büyütülmüş bir pencere varsa oynatmayı durdur.
uk: <b>Ніколи</b>: Вимкнути дану функцію. <b>Будь-який монітор</b>: Призупинити відтворення, коли вікно розгорнуто на весь екран або на весь екран на будь-якому моніторі. <b>Всі монітори</b>: Призупинити відтворення, коли на всіх моніторах розгорнуті вікна на весь екран або в повноекранному режимі.
zh_hans: <b>从不</b>: 停用该功能。 <b>任一显示器</b>: 当任一显示器存在最大化窗口或全屏窗口时暂停播放。 <b>所有显示器</b>: 当所有显示器都存在最大化窗口或全屏窗口时暂停播放。
zh_hant: <b>從不</b>：停用此功能。 <b>任一顯示器</b>：當任一顯示器有最大化或全螢幕視窗時暫停播放。 <b>所有顯示器</b>：當所有顯示器都有最大化或全螢幕視窗時暫停播放。

source: Never
az: Heçvaxt
cs: Nikdy
da: Aldrig
de: Niemals
el: Ποτέ
es: Nunca
fi: Ei koskaan
fr: Jamais
hu: Soha
id: Jangan Pernah
it: Mai
pl: Nigdy
pt: Nunca
ru: Никогда
sv: Aldrig
ta: ஒருபோதும்
tr: Asla
uk: Ніколи
zh_hans: 从不
zh_hant: 從不

source: Any Monitor
az: Hər hansısa monitor
cs: Jakákoliv obrazovka
da: Enhver skærm
de: Beliebiger Bildschirm
el: Οποιαδήποτε Οθόνη
es: Cualquier monitor
fi: Mikä tahansa näyttö
fr: N'importe quel écran
hu: Bármely képernyő
id: Monitor apa pun
it: Qualsiasi monitor
ja: いづれかのディスプレイ
pl: Jeden z Ekranów
pt: Qualquer Monitor
ru: Любой монитор
sv: Vilken bildskärm som helst
ta: எந்த மானிட்டரும்
tr: Herhangi Monitor
uk: Будь-який монітор
zh_hans: 任一显示器
zh_hant: 任一顯示器

source: All Monitors
az: Bütün monitorlar
cs: Všechny obrazovky.
da: Alle skærme
de: Alle Bildschirme
el: Όλες Οι Οθόνες
es: Todos los monitores
fi: Kaikki näytöt
fr: Tout les écrans
hu: Összes képernyő
id: Semua Monitor
it: Tutti i monitor
ja: すべてのディスプレイ
pl: Wszystkie Ekrany
pt: Todos os Monitores
ru: Все мониторы
sv: Alla bildskärmar
ta: அனைத்து மானிட்டர்களும்
tr: Bütün Ekranlar
uk: Всі монітори
zh_hans: 所有显示器
zh_hant: 所有顯示器

source: Pause on Battery
az: Batareya rejimində dayandır
cs: Zastavit na baterii
da: Paus ved Batteri
de: Pause bei Batteriebetrieb
el: Παύση λειτουργίας κατά την κατανάλωση μπαταρίας
es: Pausa en la batería
fi: Tauota akkuvirralla
fr: Pause sur batterie
hu: Szüneteltetés akkumulátor használat esetén
id: Jeda saat menggunakan baterai
it: Metti in pausa quando il dispositivo è alimentato dalla batteria
pl: Zatrzymaj na Baterii
pt: Pausar ao usar Bateria
ru: Приостанавливать при использовании батареи
sv: Pausa på batteri
ta: பேட்டரியில் இடைநிறுத்தம்
tr: Batarya durumunda duraklat
uk: Пауза на акумуляторі
zh_hans: 使用电池时暂停
zh_hant: 使用電池時暫停

source: Pause playback when the device is on battery or the battery is low
az: Cihaz batareya rejimində olduqda və ya batareya az olduqda oynatmanı dayandır
cs: Zastavit přehrávání jestli je zařízení na baterii nebo je baterie nízká
da: Paus afspilning når enheden er på batteri eller batteriet er lavt
de: Pausieren der Wiedergabe im Batteriebetrieb oder bei niedrigem Batteriestand
el: Παύση της αναπαραγωγής όταν η συσκευή λειτουργεί με μπαταρία ή όταν η μπαταρία είναι χαμηλή
es: Pausa la reproducción cuando el dispositivo está con batería o la batería está baja
fi: Tauota toisto laitteen ollessa akkuvirran varassa tai akun varaus on vähissä
fr: Arrêter la lecture lorsque l'appareil est sur batterie ou lorsque la batterie est faible
hu: Lejátszás szüneteltetése, ha az eszköz akkumulátort használ, vagy az akkumulátorszint alacsony
id: Jeda video jika perangkat menggunakan baterai atau baterai lemah
it: Metti in pausa quando il dispositivo è alimentato dalla batteria o la batteria è bassa
ja: デバイスがバッテリー駆動中またはバッテリーが低下しているときに再生を一時停止する
pl: Zatrzymaj odtwarzanie w zależności od stanu baterii
pt: Pausar a reprodução quando o dispositivos estiver usando bateria ou quando a bateria estiver baixa
ru: Приостанавливать при питании от батареи или низком заряде
sv: Pausa uppspelning när enheten är på batteri eller när batteriet är lågt
ta: சாதனம் பேட்டரியில் இருக்கும்போது அல்லது பேட்டரி குறைவாக இருக்கும்போது இடைநிறுத்தப்பட்ட பின்னணி
tr: Bilgisayar batarya durumunda veya düşük bataryada ise oynatmayı durdur.
uk: Призупинення відтворення, коли пристрій працює від акумулятора або акумулятор розряджений
zh_hans: 当设备未充电或电量较低时暂停播放
zh_hant: 當設備使用電池或電池電量低時暫停播放
