Repository: jeffshee/gnome-ext-hanabi
Catalog: src/po/*.po
Languages: az, cs, da, de, el, es, fi, fr, hu, id, it, ja, pl, pt, ru, sv, ta, tr, uk, zh_hans, zh_hant

source: <b>Never</b>: Disable this feature. <b>Low Battery</b>: Pause playback when the device is on low battery (below the threshold). <b>Always</b>: Pause playback when the device is on battery.
cs: <b>Nikdy</b>: Nezakazujte tuto funkci <b>Nízká baterie</b>: Zastavit přehrávání pokud má zařízení nízko nabitou baterii (Pod hranicí). <b>Vždy</b>: Zastavit přehrávání jestli je zařízení napájeno z baterie.
da: <b>Aldrig</b>: Deaktiver denne funktion. <b>Lavt Batteri</b>: Paus afspilning når enheden er på lavt batteri (under tærsklen). <b>Altid</b>: Paus afspilning når enheden er på batteri.
de: <b>Niemals</b>: Deaktiviert die Funktion. <b>Niedriger Batteriestand</b>: Pausieren der Wiedergabe bei niedrigem Batteriestand (Unter dem Schwellwert). <b>Immer</b>: Pausieren der Wiedergabe im Batteriebetrieb.
el: …. <b>Ποτέ</b>: Απενεργοποίηση Χαρακτηριστικού …. <b>Χαμηλή Mπαταρία</b>: Διακοπή αναπαραγωγής όταν η μπαταρία της συσκευής είναι χαμηλή (κάτω του ορίου). ….<b>Πάντα</b>: Διακοπή αναπαραγωγής όταν η συσκευή λειτουργεί με μπαταρία. ….
es: <b>Nunca</b>: deshabilita esta función. <b>Batería baja</b>: pausa la reproducción cuando el dispositivo tiene poca batería (por debajo del umbral). <b>Siempre</b>: pausa la reproducción cuando el dispositivo tiene batería.
fi: <b>Älä milloinkaan</b>: Kytke pois tätä ominaisuutta. <b>Vähäinen akunlataus</b>: Tauota toisto kun laitteen akku on vähissä (määritetyn kynnyksen alapuolella). <b>Aina</b>: Tauota toisto laitteen ollessa akkuvirran varassa.
fr: <b>Jamais</b>: Désactive cette fonctionnalité. <b>Batterie faible</b>: Arrête la lecture lorsque la batterie est faible. (en dessous du seuil). <b>Toujours</b>: Arrête la lecture lorsque l'appareil est sur batterie.
hu: <b>Soha</b>: Funkció kikapcsolása. <b>Alacsony akkumulátorszint</b>: Lejátszás szüneteltetése, ha a készülék alacsony akkumulátorszinten van (értékhatár alatt). <b>Mindig</b>: Lejátszás szüneteltetése, ha a készülék akkumulátorról üzemel.
id: <b>Tidak pernah</b>: Nonaktifkan fitur ini. <b>Baterai Lemah</b>: Jeda video saat perangkat dalam kondisi baterai lemah (di bawah batas). <b>Selalu</b>: Jeda video saat perangkat menggunakan baterai.
it: <b>Never</b>: Disattiva questa funzionalità. <b>Low Battery</b>: Metti in pausa quando il dispositivo ha la batteria scarica (sotto la soglia di batteria scarica). <b>Always</b>: Metti in pausa quando il dispositivo è alimentato dalla batteria.
pl: <b>Nigdy</b>: Wyłącz tę funkcję. <b>Słaba Bateria</b>: Zatrzymaj odtwarzanie, gdy poziom baterii jest niski. <b>Zawsze</b>: Zatrzymaj odtwarzanie, gdy urządzenie jest zasilane z baterii.
pt: <b>Nunca</b>: Desabilitar este recurso. <b>Bateria Fraca</b>: Pausar a reprodução quando o dispositivo estiver no modo baixa bateria (abaixo do limite definido). <b>Sempre</b>: Pausar a reprodução quando o dispositivo estiver na bateria.
ru: <b>Никогда</b>: Отключить эту возможность. <b>Низкий заряд батареи</b>: Приостанавливать воспроизведение при малом заряде батареи (ниже заданного уровня) . <b>Всегда<b>: Приостанавливать воспроизведение при питании от батареи.
sv: <b>Aldrig</b>: Avaktivera denna funktion. <b>Låg batterinivå</b>: Pausa uppspelning när enheten har lågt på batteri (Under tröskeln). <b>Alltid</b>: Pausa uppspelning när enheten går på batteri.
ta: <b> நெவர் </b>: இந்த அம்சத்தை முடக்கு. <b> குறைந்த பேட்டரி </b>: சாதனம் குறைந்த பேட்டரியில் இருக்கும்போது (வாசலுக்குக் கீழே) இடைநிறுத்த பிளேபேக். <b> எப்போதும் </b>: சாதனம் பேட்டரியில் இருக்கும்போது பின்னணி பின்னணி.
tr: <b>Asla</b>: Bu özelliği kapat. <b>Düşük batarya</b>: Batarya düşük güçte(belirlenen seviyenin altında) ise oynatmayı durdur. <b>Her zaman</b>: Bilgisayar güce takılı değil ise oynatmayı durdur.
uk: <b>Ніколи</b>: Вимкнути дану функцію. <b>Низький рівень заряду акумулятора</b>: Призупинити відтворення, коли пристрій має низький рівень заряду акумулятора (нижче порогового значення). <b>Завжди</b>: Призупинити відтворення, коли пристрій працює від акумулятора.
zh_hans: <b>从不</b>: 停用该功能。 <b>低电量时</b>: 当设备处于 低电量(低于阀值) 状态时暂停播放。 <b>总是</b>: 当设备使用电池时暂停播放。
zh_hant: <b>從不</b>：停用此功能。 <b>低電量時</b>：當裝置處於低電量（低於臨界值）狀態時暫停播放。 <b>總是</b>：當裝置使用電池時暫停播放。

source: Low Battery
az: Az Batareya
cs: Nízká baterie
da: Lavt Batteri
de: Niedriger Batteriestand
el: ΧαμηλήMπαταρία
es: Batería baja
fi: Akku vähissä
fr: Batterie faible
hu: Alacsony akkumulátorszint
id: Baterai Rendah
it: Batteria Bassa
ja: 低バッテリー
pl: Słaba Bateria
pt: Bateria Baixa
ru: Низкий уровень заряда баттареи
sv: Låg batterinivå
ta: குறைந்த பேட்டரி
tr: Düşük Batarya
uk: Низький рівень заряду акумулятора
zh_hans: 低电量
zh_hant: 低電量

source: Always
az: Həmişə
cs: Vždy
da: Altid
de: Immer
el: Πάντα
es: Siempre
fi: Aina
fr: Toujours
hu: Mindig
id: Selalu
it: Sempre
ja: 常に
pl: Zawsze
pt: Sempre
ru: Всегда
sv: Alltid
ta: எப்போதும்
tr: Her zaman
uk: Завжди
zh_hans: 总是
zh_hant: 總是

source: Change Wallpaper Mode
az: Divar kağızı rejimini dəyiş
cs: Změnit mód tapety.
da: Ændr Baggrunds Tilstand
de: Modus des Hintergrundbildes ändern
el: Αλλαγή λειτουργίας ταπετσαρίας
es: Cambiar el modo de fondo de pantalla
fi: Vaihda taustakuvatila
fr: Modifier le mode de fond d'écran
hu: Háttérkép módjának változtatása
id: Ubah Mode Wallpaper
it: Cambia la modalità sfondo
ja: 壁紙のモードを変更
pl: Zmień Tryb Zmian Tapety
pt: Mudar modo do papel de parede
ru: Изменить режим смены обоев
sv: Ändra bakgrundsläge
ta: வால்பேப்பர் பயன்முறையை மாற்றவும்
tr: Duvar Kağıdı Kipini Değiştir
uk: Зміна режиму шпалер
zh_hans: 壁纸切换模式
zh_hant: 壁紙更換方式

source: Control how to change wallpapers automatically
az: Divar kağızlarının avtomatik dəyişmə üsulunu tənzimlə
cs: Ovládat jak se tapety mění automaticky
da: Kontroller hvordan baggrunde skiftes automatisk
de: Steuere, wie sich das Hintergrundbild automatisch ändert
el: Έλεγχος του τρόπου αυτόματης αλλαγής ταπετσαριών
es: Controla cómo cambiar los fondos de pantalla automáticamente
fi: Hallinnoi taustakuvien automaattista vaihtoa
fr: Contrôle comment changer le fond d'écran automatiquement
hu: Szabályozza, hogy hogyan változzank a háttérképek automatikusan
id: Kontrol bagaimana cara untuk mengubah latar belakang secara otomatis
it: Controlla come cambiare automaticamente gli sfondi
ja: どのように壁紙を自動で変更するか設定する
pl: Kontroluje w jaki sposób tapety powinny się zmieniać
pt: Controlar como mudar os papéis de parede automaticamente
ru: Способ, которым обои будут сменяться автоматически
sv: Kontrollera hur man ändrar bakgrund automatiskt
ta: வால்பேப்பர்களை தானாக மாற்றுவது எப்படி என்பதைக் கட்டுப்படுத்தவும்
tr: Duvar kağıtlarını otomatik olarak nasıl değiştirileceğini ayarlayın.
uk: Керуйте автоматичною зміною шпалер
zh_hans: 控制如何自动切换壁纸
zh_hant: 控制如何自動更換壁紙

source: <b>Sequential:</b> Preserve the directory sequence (descending order). <b>Inverse Sequential:</b> Retrieve wallpapers in the opposite sequence (ascending order). <b>Random:</b> Randomly select wallpapers from the directory.
cs: <b>Sekvenční:</b> Zanechat sekvenci složek (padající seřazení) <b>Opačně sekvenční:</b> Vybírat tapety v opačné sekvenci (stoupající seřazení) <b>Náhodně:</b> Náhodně vybrat tapety ze složky
da: <b>Normal rækkefølge:</b> Behold mappe rækkefølge (faldende rækkefølge). <b>Modsat rækkefølge:</b> Hent baggrunde i modsat rækkefølge (stigende rækkefølge). <b>Tilfældig:</b> Vælg baggrunde fra mappen i tilfældig rækkefølge.
de: <b>Sequenz:</b> Übernimmt die Verzeichnisreihenfolge (absteigend). <b>Umgekehrte Sequenz:</b> Übernimmt die Verzeichnisreihenfolge (aufsteigend). <b>Zufall:</b> Wählt zufällig Hintergrundbilder aus dem Verzeichnis aus.
el: ….<b>Διαδοχικά:</b> Διατήρηση της σειράς των φακέλων (κατά φθίνουσα σειρά). ….<b>Αντίστροφη Ακολουθία:</b> Ανάκτηση ταπετσαριών με αντίστροφη σειρά (αύξουσα σειρά). ….<b>Τυχαία:</b> Τυχαία επιλογή ταπετσαριών από τον φάκελο. ….
es: <b>Secuencial:</b> Conserve la secuencia de directorios (orden descendente). <b>Secuencial inverso:</b> Recupere fondos de pantalla en la secuencia opuesta (orden ascendente). <b>Aleatorio:</b> Seleccione fondos de pantalla al azar del directorio.
fi: <b>Järjestyksellinen:</b> Säilytä hakemistojärjestys (laskevasti). <b>Käänteinen järjestys:</b> Hae taustakuvia vastakkaisessa järjestyksessä (nousevasti). <b>satunnainen:</b> Valitse taustakuvia hakemistosta satunnaisesti.
fr: <b>Séquentiel:</b> Préserve la séquence du répertoire (ordre descendant). <b>Séquentiel inversé:</b> Affiche les fonds d'écran dans l'ordre inversé (ordre ascendant). <b>Aléatoire:</b> Affiche un fond d'écran aléatoire à partir du répertoire.
hu: <b>Csökkenő:</b> Könyvtár sorrendjének megtartása (csökkenő sorrend). <b>Növekvő:</b> Könyvtár sorrendjének megfordítása (növekvő sorrend). <b>Véletlenszerű:</b> Háttérkép választása véletlenszerűen a könyvtárból.
id: <b>Sequential:</b> Pertahankan urutan direktori (urutan menurun). <b>Inverse Sequential:</b> Ambil wallpaper dalam urutan yang berlawanan (urutan menaik). <b>Acak:</b> Pilih wallpaper secara acak dari direktori.
it: <b>Sequenziale:</b> preserva la sequenza delle directory (ordine discendente). <b>Sequenziale inversa:</b> recupera gli sfondi nella sequenza opposta (ordine crescente). <b>Casuale:</b> seleziona casualmente gli sfondi dalla directory.
pl: <b>Sekwencyjnie:</b> Zachowaj kolejność folderu (malejąco). <b>Sekwencyjnie (od tyłu):</b> Zachowaj odwrotną kolejność folderu (rosnąco). <b>Losowo:</b> Losowo wybieraj tapety z folderu.
pt: <b>Sequencial:</b> Preservar a sequência do diretório (ordem decrescente). <b>Sequencial Inverso:</b> Reagrupa os papéis de parede na sequência oposta (ordem crescente). <b>Aleatório:</b> Seleciona aleatoriamente papéis de parede do diretório.
ru: <b>Последовательность:</b> Сохраните последовательность каталогов (в порядке убывания). <b>Обратная последовательность:</b> <b> Извлеките обои в обратной последовательности (в порядке возрастания). <b>Случайно:</b> Случайный выбор обоев из каталога.
sv: <b>Sekventiell:</b> Behåll mappens sekvens(Fallande ordning). <b>Invers Sekvens:</b> Hämta bakgrunder i motsatt sekvens (Stigande ordning). <b>Slumpmässig:</b> Slumpmässigt välj bakgrunden från mappen.
ta: <b> தொடர்ச்சியான: </b> அடைவு வரிசையை பாதுகாக்கவும் (இறங்கு வரிசை). <b> தலைகீழ் தொடர்ச்சியானது: </b> எதிர் வரிசையில் (ஏறுவரிசை வரிசை) வால்பேப்பர்களை மீட்டெடுக்கவும். <b> சீரற்ற: </b> கோப்பகத்திலிருந்து தோராயமாக வால்பேப்பர்களைத் தேர்ந்தெடுக்கவும்.
tr: <b>Ardışık:</b> Dizin sırasını koru (A-Z). <b>Ters Ardışık:</b> Dizin sırasını koru (Z-A). <b>Rastgele:</b> Dizinden rastgele duvar kağıdı seç.
uk: <b>Послідовний:</b> Зберегти послідовність каталогів (за спаданням). <b>Зворотна послідовність:</b> Отримати шпалери у зворотній послідовності (за зростанням). <b>Випадково:</b> Випадковий вибір шпалер з каталогу.
zh_hans: <b>顺序：</b>保留目录顺序（降序）。 <b>逆序：</b>按相反顺序（升序）检索壁纸。 <b>随机：</b>从目录中随机选择壁纸。
zh_hant: <b>順序：</b>保留目錄順序（降序）。 <b>逆序：</b>按相反順序（升序）檢索壁紙。 <b>隨機：</b>從目錄中隨機選擇壁紙。

source: Sequential
az: Ardıcıl
cs: Sekvenční
da: Normal rækkefølge
de: Sequenz
el: Διαδοχικά
es: Secuencial
fi: Järjestyksellinen
fr: Séquentiel
hu: Csökkenő
id: Berurutan
it: Sequenziale
ja: 順次再生
pl: Sekwencyjnie
pt: Sequencial
ru: Последовательно
sv: Sekventiell
ta: தொடர்ச்சியான
tr: Ardışık
uk: Послідовний
zh_hans: 顺序
zh_hant: 順序

source: Inverse Sequential
az: Tərs ardıcıl
cs: Obráceně sekvenční
da: Modsat Rækkefølge
de: Umgekehrte Sequenz
el: Αντίστροφη Aκολουθία
es: Secuencial inverso
fi: Käänteinen järjestys
fr: Séquentiel inversé
hu: Növekvő
id: Berurutan Terbalik
it: Sequenza inversa
ja: 逆順再生
pl: Sekwencyjnie (od tyłu)
pt: Sequência Inversa
ru: Обратная последовательность
sv: Invers sekvens
ta: தலைகீழ் தொடர்ச்சியான
tr: Ters Ardışık
uk: Зворотна послідовність
zh_hans: 逆序
zh_hant: 逆序

source: Random
az: Təsadüfi
da: Tilfældig
de: Zufall
el: Τυχαία
es: Aleatorio
fi: Satunnainen
fr: Aléatoire
hu: Véletlenszerű
id: Acak
it: Casuale
ja: ランダム
pl: Losowo
pt: Aleatório
ru: Случайный
sv: Slumpmässigt
ta: சீரற்ற
tr: Rastgele
uk: Випадково
zh_hans: 随机
zh_hant: 隨機

source: General
az: Ümumi
cs: Obecné
da: Generelt
de: Allgemein
el: Γενικά
fi: Yleistä
fr: Général
hu: Általános
id: Menu
it: Generale
ja: 一般
pl: Ogólne
pt: Geral
ru: Общее
sv: Allmänt
ta: பொது
tr: Genel
uk: Загальні
zh_hans: 一般设置
zh_hant: 通用的

source: Experimental
az: Sınaq rejimi
cs: Experimentální
da: Eksperimentel
de: Experimentell
el: Πειραματικό
fi: Kokeellinen
fr: Expérimental
hu: Kísérleti
id: Eksperimental
it: Sperimentale
ja: 実験的機能
pl: Eksperymentalne
pt: Opções Experimentais
ru: Экспериментальные настройки
sv: Experimentellt
ta: சோதனை
tr: Deneysel
uk: Експериментальні налаштування
zh_hans: 实验性
zh_hant: 實驗性
